# Configuration file for dnsmasq.

# Listen on this specific port instead of the standard DNS port
port=5300

# Never forward plain names (without a dot or domain part)
domain-needed

# Never forward addresses in the non-routed address spaces.
bogus-priv

# Include another lot of configuration options.
conf-dir=/etc/dnsmasq.d/

# For debugging purposes, log each DNS query as it passes through
# dnsmasq.
#log-queries
