server {
	listen 80 default_server;

	root /usr/share/nginx/html/;
	index index.html;

	location = /favicon.ico {
             try_files $uri = 204;
    }

    location = /robots.txt {
             try_files $uri = 204;
    }

    location / {
        error_page 404 =  @default;
    }

    location @default {
        #rewrite  .*  / permanent;
        return 301 https://$host;
    }

}