server {
	listen 80 default_server;

	root /usr/share/nginx/html/;
	index index.html;

    location / {
        error_page 404 =  @default;
    }

    location @default {
        rewrite  .*  / permanent;
    }

}